/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom_scripts/comment_vote.js" />
/// <reference path="custom_scripts/comment_vote_not_logged.js" />
/// <reference path="custom_scripts/poll_vote.js" />
/// <reference path="custom_scripts/poll_vote_not_logged.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
